{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=DUYHAI\\SQLEXPRESS;Database=WebAPICodeFirstDB; uid=sa; pwd=123456; TrustServerCertificate=true"
  }
}
